{
  "name": "jsonsmith",
  "version": "0.0.1",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/implydata/jsonsmith.git"
  },
  "main": "dist/index.js",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "watch": "tsc --watch",
    "build": "tsc",
    "lint": "tslint -p tsconfig.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^8.0.1",
    "ini": "^1.3.5",
    "js-yaml": "^3.13.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^5.1.0",
    "@types/ini": "^1.3.30",
    "@types/jest": "^24.0.12",
    "@types/js-yaml": "^3.12.1",
    "awesome-code-style": "^1.2.2",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5"
  },
  "files": [
    "dist/"
  ]
}
