{
  "compilerOptions": {
    "noImplicitAny": true,
    "noEmitOnError": true,
    "declaration": true,
    "removeComments": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": false,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "importHelpers": true,
    "lib": ["dom", "es2016"],
    "target": "es5",
    "module": "commonjs",
    "rootDir": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "baseUrl": "./"
  },
  "paths": {
    "AB": ["src/main"]
  },
  "include": [
    "src/**/*.ts",
    "test/*.ts"
  ],
  "files": [
    "src/main.ts"
  ]
}

